<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="622dp"
        android:layout_height="46dp"
        android:hint="Search"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/search_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="2" />

    <Button
        android:id="@+id/search_media"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="79dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:background="#7A7A7A"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_media"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/homeScreenButton"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@mipmap/app_logo_foreground" />

            <ImageButton
                android:id="@+id/listAddButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageButton
                android:id="@+id/listViewButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
