<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/reset_password_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Reset your password"
    android:textSize="24sp"
    android:gravity="center"
    android:padding="16dp"/>

<EditText
    android:id="@+id/email_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/reset_password_text"
    android:hint="Enter your email"
    android:padding="16dp"/>

<Button
    android:id="@+id/send_email_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/email_edit_text"
    android:text="Send email"
    android:padding="16dp"/>

</RelativeLayout>