<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/profile_view"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_marginTop="112dp"
        android:fontFamily="sans-serif-black"
        android:text="Profile information"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/profile_view"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="Username:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtUsernameUser"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/txtUsername"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="E-Mail:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtFirstname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtEmailUser"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtFirstnameUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/txtEmail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtFirstname"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="Firstname:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtSurname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFirstnameUser"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtSurnameUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/txtFirstname" />

    <TextView
        android:id="@+id/txtSurname"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:text="Surname: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/txtSurnameUser"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/txtSurname"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="251dp"
        android:layout_height="36dp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="251dp"
        android:layout_height="36dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="402dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>